<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            
            height:600px;
            width:1000px;
            position: relative;
            
        }
     #raja{
        background-color:#6b5fb9;
            height:600px;
            width:500px;
     }
     #jaga{
        background-color: #556b2f;
            height:600px;
            width:500px;
            position: absolute;
            left:500px;
            top:0
     }
     #sk{
        background-color:	 #adff33;
        height:200px;
        width:200px;
        border-radius: 50%;
        position: absolute;
        left:400px;
        top:10%;
        
     }
     #sarita{
        background-color:  #3cb371;;
        height: 300px;
        width:500px ;
     }
        #jyoti{
            background-image: url("https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg");
           background-position: center;
           background-size: cover;
            height:200px;
            width:200px;
            position: absolute;
            left:700px;
            top:50%;
        }
      
    </style>
</head>
<body>
    <div id="name">
      
       <div id="raja">
        <div id="sarita"></div>
       </div>

       <div id="jaga"></div>
       <div id="sk"></div>
       <div id="jyoti"></div>
    </div>
    
</body>
</html>